# bird1.conf for container1
# Log file
log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Router ID 
router id 172.19.0.2;

# Device protocol - required to detect network interfaces
protocol device {
}

# Direct protocol - required to import directly connected networks
protocol direct direct1_c1 {
    ipv4;
    interface "eth0";  
}

# Kernel protocol - required to export routes to the kernel routing table
protocol kernel kernel1_c1 {
    ipv4 {
        export filter {
            if proto = "static1_c1" then accept;
            if proto = "direct1_c1" then accept;
            reject;
        };
    };
}

# Static routes
protocol static static1_c1 {
    ipv4;
    route 10.1.1.0/24 via 172.19.0.3;
    route 10.3.0.0/24 via 172.19.0.3;
    route 172.20.0.0/16 via 172.19.0.3;
}

# BGP protocol
protocol bgp bgp1_c1 {
    local as 65001;
    neighbor 172.19.0.3 as 65002;
    
    graceful restart on;
    
    ipv4 {
        import filter {
            if bgp_path.last != 65002 then reject;
            accept;
        };
        export filter {
            if proto = "static1_c1" then accept;
            if proto = "direct1_c1" then accept;
            reject;
        };
    };
}


