# bird2.conf for container2
# Log file
log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Router ID 
router id 172.19.0.3;

# Device protocol - required to detect network interfaces
protocol device {
}

# Direct protocol - required to import directly connected networks
protocol direct direct1_c2 {
    ipv4;
    interface "eth0"; 
}

# Kernel protocol - required to export routes to the kernel routing table
protocol kernel kernel1_c2 {
    ipv4 {
        export filter {
            if proto = "static1_c2" then accept;
            if proto = "direct1_c2" then accept;
            reject;
        };
    };
}

# Static routes
protocol static static1_c2 {
    ipv4;
    route 10.2.2.0/24 via 172.19.0.2;
    route 10.4.0.0/24 via 172.19.0.2;
    route 172.21.0.0/16 via 172.19.0.2;
}

# BGP protocol
protocol bgp bgp1_c2 {
    local as 65002;
    neighbor 172.19.0.2 as 65001;
    
    graceful restart on;
    
    ipv4 {
        import filter {
            if bgp_path.last != 65001 then reject;
            accept;
        };
        export filter {
            if proto = "static1_c2" then accept;
            if proto = "direct1_c2" then accept;
            reject;
        };
    };
}

